upstream login_server {
  server unicorn:5000 fail_timeout=0;
}

upstream shibboleth_server {
  server shibboleth:8080 fail_timeout=0;
}

# configure the virtual host
server {

  #server_name ${server_name};

  # port to listen to requests on
  listen 9292 default_server;
  listen [::]:9292 default_server;

  error_log /dev/stdout info;

  proxy_connect_timeout 60;
  proxy_read_timeout    60;
  proxy_send_timeout    60;

  # deny requests for files that should never be accessed
  location ~ /\. {
    deny all;
  }

  location ~* ^.+\.(rb|log)$ {
    deny all;
  }

  ## Redirect the root
  #location = / {
  #  return 301 $scheme://$server_name/search;
  #}

  # serve static (compiled) assets directly if they exist (for rails production)
  location ~ ^/(assets|images|javascripts|stylesheets|swfs|system)/   {
    
    try_files $uri @login;
    access_log off;
    gzip_static on;

    # to serve pre-gzipped version
    expires max;
    add_header Cache-Control public;

    add_header Last-Modified "";
    add_header ETag "";
    break;
  }

  # send shibboleth requests to shibboleth
  location /Shibboleth.sso {
    try_files $uri @shibboleth;
  }

  location /users/auth/nyu_shibboleth/callback {
    try_files $uri @shibboleth;
  }

  location /shibboleth-sp {
    try_files $uri @shibboleth;
  }

  location /secure {
    try_files $uri @shibboleth;
  }

  # send other non-static file requests to the unicorn server
  location / {
    try_files $uri @login;
  }

  location @login {
    proxy_pass         http://login_server;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_read_timeout 150;
  }
  location @shibboleth {
    proxy_pass         http://shibboleth_server;
    proxy_redirect     off;
    proxy_set_header   Host $host;
    proxy_set_header   X-Real-IP $remote_addr;
    proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
    proxy_set_header   X-Forwarded-Host $server_name;
    proxy_read_timeout 150;
  }
}
